# branch export
41|ACC-9001|Zeta Import|412.55|cafÃĐ rebate
31|ACC-1001|Orion Supply|389.39|courier costs
32|ACC-2001|Alpha Ltd|119.11|freight charge
33|ACC-1002|Orion Supply|21.32|cafe supplies
34|ACC-2002|Gamma Freight|816.46|courier costs
35|ACC-2001|Beta Holdings|754.10|audit retainer
36|ACC-1002|Delta Foods|823.14|settlement fee
37|ACC-1002|Gamma Freight|801.12|cafe supplies
38|ACC-1002|Beta Holdings|825.41|settlement fee
39|ACC-2002|Beta Holdings|633.44|storage rental
40|ACC-1001|Alpha Ltd|51.72|freight charge
42|ACC-9002|Zeta Import|88.10|café charge
