# fabre

./: .gitignore  README.md  submission_f0e91036.json
.cursor/rules/: authorship.mdc  final-check.mdc  personal-api-key-consent.mdc  terminus-reviewer-checklist.mdc  terminus-rubrics.mdc  terminus-submission-hardening.mdc  terminus.mdc
.githooks/: prepare-commit-msg
.review-scratch/: aes-platform.txt  aes-rubrics.txt  attestation-explanations.txt  attestation-rubrics.txt  awk-rubrics.txt  blob-attestation-rubrics.txt  cpp-explanations.txt  cpp-rubrics.txt  cpp-ui-paste.txt  feedback-0c176558-e5c1-444a-804b-f4b4cc3cbd29.txt  feedback-5ee796af-bc2f-4a6a-b2e5-fb4b97ef3456.txt  feedback-71323da7-976c-405b-9dcd-c24d83fa6102.txt  feedback-e7d1cac7-538c-4f65-ba21-eb38d47c5242.txt  feedback-f0e91036-8b36-4f80-9e35-52e7ce33dd3e.txt  feedback-fbb351b7-0c45-4402-9b19-08d2cd8fddf8.txt  java-task-ideas-shortlist.md  ledger-explanations.txt  ledger-rubrics.txt  maven-locks-explanations.txt  maven-locks-rubrics.txt  php-explanations.txt  php-platform.txt  php-rubrics.txt  registry-explanations.txt  registry-rubrics.txt  resubmit_aes.py  resubmit_attestation.py  resubmit_cpp.py  resubmit_one.py  resubmit_php.py  resubmit_registry.py  resubmit_signalbox.py  resubmit_tls.py  resubmit_trailswitch.py  resubmit_trivia.py  signalbox-explanations.txt  signalbox-rubrics.txt  signature-trust-coldread-r2.md  signature-trust-coldread-verdict.md  signature-trust-fixpoint-decision.md  (+13 more)
.review-scratch/aes-fail/: submission_fbb351b7.json
.review-scratch/aes-gcm-after-update/: submission_fbb351b7.json
.review-scratch/aes-gcm-check/: submission_fbb351b7.json
.review-scratch/aes-gcm-latest/: submission_fbb351b7.json
docs/: New submission requirements.txt  terminus-lessons-learned.md
enforce-java-release-signature-trust/: .snorkel_config  instruction.md  task.toml
extend-maven-spring-awk-fixtures/: .snorkel_config  .submission-explanations.txt  instruction.md  task.toml
extend-maven-spring-awk-fixtures/environment/dependency-audit/: build.sh  pom.xml  start.sh
extend-maven-spring-awk-fixtures/environment/dependency-audit/fixtures/: resolution-tree.json
extend-maven-spring-awk-fixtures/environment/dependency-audit/src/main/java/com/audit/: DependencyAuditApplication.java
extend-maven-spring-awk-fixtures/environment/dependency-audit/src/main/java/com/audit/model/: DependencyNode.java
extend-maven-spring-awk-fixtures/environment/dependency-audit/src/main/java/com/audit/repo/: DependencyNodeRepository.java  NodeRow.java
extend-maven-spring-awk-fixtures/environment/dependency-audit/src/main/java/com/audit/service/: DependencyTreeService.java
extend-maven-spring-awk-fixtures/environment/dependency-audit/src/main/java/com/audit/web/: BuildController.java
extend-maven-spring-awk-fixtures/environment/dependency-audit/src/main/resources/: application.properties  schema.sql
extend-maven-spring-awk-fixtures/environment/dependency-audit/src/test/java/com/audit/: MavenArtifactProperties.java
extend-maven-spring-awk-fixtures/environment/dependency-audit/tools/: flatten-deps.awk
harden-php-api-defaults/: .snorkel_config  .submission-explanations.txt  README.md  instruction.md  task.toml
rebuild-java-ledger-ingest-parity/: instruction.md  task.toml
reconcile-maven-offline-dependency-locks/: .snorkel_config  instruction.md  task.toml
reconcile-maven-offline-dependency-locks/environment/prime/: pom.xml
reconcile-maven-offline-dependency-locks/environment/prime/src/main/java/prime/: Prime.java
reconcile-maven-offline-dependency-locks/environment/project/meter-adapter/: pom.xml
reconcile-maven-offline-dependency-locks/environment/project/meter-adapter/src/main/java/io/meterhub/app/: LegacyImport.java
reconcile-maven-offline-dependency-locks/environment/project/meter-core/: pom.xml
reconcile-maven-offline-dependency-locks/environment/project/meter-core/src/main/java/io/meterhub/app/: MeterCore.java
reconcile-spring-boot-model-registry-with-h2-experiment/: .snorkel_config  .submission-explanations.txt  completion_plan.md  completion_plan.yaml  instruction.md  scaffold_plan.yaml  task.toml
reconcile-spring-boot-model-registry-with-h2-experiment/environment/model-registry/: README.md  pom.xml
reconcile-spring-boot-model-registry-with-h2-experiment/environment/model-registry/src/main/java/com/example/registry/: AliasController.java  CandidateModel.java  HealthController.java  ModelController.java  ModelRegistryApplication.java  RegistryData.java  RegistryStore.java
reconcile-spring-boot-model-registry-with-h2-experiment/environment/model-registry/src/main/resources/: application.properties  registry-models.json
reconcile-spring-boot-model-registry-with-h2-experiment/environment/model-registry/src/test/java/com/example/registry/: RegistryApiTests.java
reconcile-spring-boot-model-registry-with-h2-experiment/environment/reconcile-model-release/: README.md  build.sh  pom.xml  reconcile.py
reconcile-spring-boot-model-registry-with-h2-experiment/environment/reconcile-model-release/src/com/snorkel/registry/: Main.java  Reconciler.java
reconcile-spring-boot-model-registry-with-h2-experiment/environment/reconcile-model-release/src/main/java/com/example/reconcile/: App.java
repair-cpp-setup-auditor/: README.md  instruction.md  task.toml
repair-express-trivia-worker/: .gitignore  .snorkel_config  instruction.md  task.toml
repair-flask-signalbox-configs/: .snorkel_config  .submission-explanations.txt  instruction.md  task.toml
repair-java-blob-attestation-against-h2-chunk-map/: .snorkel_config  .submission-explanations.txt  instruction.md  task.toml
repair-java-release-attestation-worker/: instruction.md  task.toml
repair-java-trailswitch-graph-rules/: .snorkel_config  .submission-explanations.txt  instruction.md  task.toml
reproduce-java-aes-gcm-findings/: .snorkel_config  .submission-explanations.txt  task.toml
reproduce-java-tls-waiver-findings/: .snorkel_config  .submission-explanations.txt  README.md  task.toml
scripts/: check-rubrics.py  install-git-hooks.sh
(+540 files in other folders)
