<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.meterhub.app</groupId>
    <artifactId>meter-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>meter-adapter</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.meterhub</groupId>
      <artifactId>format-legacy</artifactId>
    </dependency>
  </dependencies>
</project>
